"active_monster":"resources/sound/active_monster.wav",
"active_monster2":"resources/sound/active_monster2.wav",
"attack_monster":"resources/sound/attack_monster.wav",
"attack_monster2":"resources/sound/attack_monster2.wav",
"death_human":"resources/sound/death_human.wav",
"death_monster":"resources/sound/death_monster.wav",
"death_monster2":"resources/sound/death_monster2.wav",
"death_monster3":"resources/sound/death_monster3.wav",
"doum_noukoum":"resources/sound/doum_noukoum.wav",
"explosion":"resources/sound/explosion.wav",
"gun_fire":"resources/sound/gun_fire.wav",
"helicopter":"resources/sound/helicopter.wav",
"machine_gun":"resources/sound/machine_gun.wav",
"missile_button":"resources/sound/missile_button.wav",
"pain_human":"resources/sound/pain_human.wav",
"pain_monster":"resources/sound/pain_monster.wav",
"pain_monster2":"resources/sound/pain_monster2.wav"