"scenes":{
	"menu":{
		"resources":{
			"images":{
				"button_right_white":"resources/textures/ui/buttons/right_white.bmp",
				"button_right_orange":"resources/textures/ui/buttons/right_orange.bmp",
				"button_left_white":"resources/textures/ui/buttons/left_white.bmp",
				"button_left_orange":"resources/textures/ui/buttons/left_orange.bmp",
				"menu_background":"resources/textures/ui/images/menu_background.bmp",
				"map1":"resources/maps/map1.bmp",
				"map2":"resources/maps/map2.bmp",
				"map3":"resources/maps/map3.bmp"
			}
		},
		"entities":{
			"1":{
				"type":"button",
				"textures":{
					"hover":{
						"key":"button_left_white",
						"offset":{"x":10,"y":220},
						"size":{"x":40,"y":40}
					},
					"select":{
						"key":"button_left_orange",
						"offset":{"x":10,"y":220},
						"size":{"x":40,"y":40}
					}
				},
				"entity":{
					"name":"button_left",
					"position":{"x":0,"y":0},
					"direction":{"x":0,"y":0},
					"status":{
						"display":1,
						"hoverable":1,
						"selectable":1,
						"draggable":0
					},
					"texture":{
						"anchor":{"x":0,"y":0},
						"animation":"none"
					}
				}
			},
			"1":{
				"type":"button",
				"textures":{
					"hover":{
						"key":"button_right_white",
						"offset":{"x":590,"y":220},
						"size":{"x":40,"y":40}
					},
					"select":{
						"key":"button_right_orange",
						"offset":{"x":10,"y":220},
						"size":{"x":40,"y":40}
					}
				},
				"entity":{
					"name":"button_right",
					"position":{"x":0,"y":0},
					"direction":{"x":0,"y":0},
					"status":{
						"display":1,
						"hoverable":1,
						"selectable":1,
						"draggable":0
					},
					"texture":{
						"anchor":{"x":0,"y":0},
						"animation":"none"
					}
				}
			},
			"3":{
				"type":"image",
				"texture":{
					"key":"map2",
					"offset":{"x":0,"y":0},
					"size":{"x":640,"y":480}
				},
				"entity":{
					"name":"map2",
					"position":{"x":0,"y":0},
					"direction":{"x":0,"y":0},
					"status":{
						"display":1,
						"hoverable":0,
						"selectable":0,
						"draggable":0,
						"first":1
					},
					"texture":{
						"anchor":{"x":0,"y":0},
						"animation":"none"
					}
				}
			},
			"4":{
				"type":"image",
				"texture":{
					"key":"map3",
					"offset":{"x":-240,"y":-180},
					"size":{"x":480,"y":360}
				},
				"entity":{
					"name":"map3",
					"position":{"x":0,"y":0},
					"direction":{"x":0,"y":0},
					"status":{
						"display":1,
						"hoverable":0,
						"selectable":0,
						"draggable":0
					},
					"texture":{
						"anchor":{"x":320,"y":240},
						"animation":"none"
					}
				}
			}
		}
	}
}